# EventMatch

./: .gitignore  README.md  firebase.json  google-services.json  package-lock.json  pubspec.yaml
ML/: Eventdetails.xlsx  User_Activity.xlsx  event_model.dart  eventmatch_data.pkl  node.js  recommendation_api.py  train_model.py
ML/Dataset/Dataset/Postgres Input files/: fact_aggregate.csv  fact_order_line.csv
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_eventmatch/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: about_page.dart  auth_page.dart  calender_page.dart  edit_profile_page.dart  event_preferences_page.dart  eventcard.dart  help_feedback_page.dart  home_page.dart  invite_feature.dart  my_events_page.dart  notifications_page.dart  paytmui.dart  profile_page.dart  razorpaylikeui.dart  search_page.dart  settings_page.dart  splash_screen.dart  stripeui.dart  theme_notifier.dart  ticket_booking_page.dart  videos_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
