buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure this version matches your Gradle wrapper
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.3.15' 
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2' // latest version for Crashlytics
 // Downgrade to 7.4.2 if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.force 'androidx.lifecycle:lifecycle-common:2.6.1'
}
