# Gradle properties file

# Set Java Home to match JDK 17 installation
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.14.7-hotspot

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set Gradle memory limits to avoid OutOfMemory errors
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Align Kotlin JVM target with Java version
kotlin.jvm.target=17

# Enable Configuration on Demand for faster builds
org.gradle.configureondemand=true

# Enable parallel execution to speed up builds
org.gradle.parallel=true
